<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Multiply</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
<body>

    Enter two numbers to multiply:
    <div id='container'></div>

    <script type="text/jsx">
      class Multiplier extends React.Component {

        constructor(props) {
          super(props);
          this.state = { input1: 0, input2: 0, product: 0 };
          this.multiply = this.multiply.bind(this);
        }

        multiply(id, val) { 
          if (id == 1) {
            this.setState( { input1: val, product: val * this.state.input2 } );
          }
          else if (id == 2) {
            this.setState( { input2: val, product: this.state.input1 * val } );
          }
        }

        render() {
          return (
            <div>
            <NumberInputField id="1" action={this.multiply}/>
            <NumberInputField id="2" action={this.multiply}/>
            <OutputField product={this.state.product}/>
            </div>
          );
        }
      } // Multiplier

      class NumberInputField extends React.Component {
        constructor(props) {
          super(props);
          this.handleChange = this.handleChange.bind(this);
        }
       
        handleChange(e) {
          this.props.action(this.props.id, e.target.value);
        }
        
        render() {
          return(
            <input onChange={this.handleChange}></input>
          );
        }

      }  // NumberInputField

      class OutputField extends React.Component {
        render() {
           return(
            <div>The product is {this.props.product}.</div>
           );
        }
      }  

      ReactDOM.render(<Multiplier/>, document.getElementById('container'));
    </script>

  </body>
</html>
